{
    "name": "io.cordova.canvascamerademo",
    "version": "1.0.2",
    "displayName": "CanvasCameraDemo",
    "cordova": {
        "platforms": [
            "android"
        ],
        "plugins": {
            "cordova-plugin-whitelist": {},
            "com.virtuoworks.cordova-plugin-canvascamera": {}
        }
    },
    "dependencies": {
        "com.virtuoworks.cordova-plugin-canvascamera": "git+https://github.com/VirtuoWorks/CanvasCameraPlugin.git",
        "cordova-android": "^8.0.0",
        "cordova-plugin-compat": "^1.2.0",
        "cordova-plugin-whitelist": "1"
    }
}